# fido2-identity-server

./: Fido2.sln  README.md
Fido2/: Config.cs  Dockerfile  Fido2IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
Fido2.Identity/: AuthenticationContext.cs  Fido2IdentityServer.Identity.csproj  users.db
Fido2.Identity/Migrations/: 20190904220737_InitialCreate.Designer.cs  20190904220737_InitialCreate.cs  20190907101303_InitialCreate.Designer.cs  20190907101303_InitialCreate.cs  20190907113506_PaymentSignature.Designer.cs  20190907113506_PaymentSignature.cs  20190907122526_PaymentDate.Designer.cs  20190907122526_PaymentDate.cs  20190916122359_InitialCreate.Designer.cs  (+4 more)
Fido2/Controllers/: SecurityHeadersAttribute.cs
Fido2/Controllers/Account/: AccountController.cs  AccountOptions.cs  AssertionResult.cs  ExternalProvider.cs  Fido2LoginViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  WebauthnAssertionViewModel.cs
Fido2/Controllers/Certificate/: CertificateController.cs  CertificatesViewModel.cs
Fido2/Controllers/Diagnostics/: DiagnosticsController.cs
Fido2/Controllers/Fido/: DevicesViewModel.cs  FidoController.cs  PaymentDigitalSignatureViewModel.cs  RegisterViewModel.cs
Fido2/Controllers/Home/: ErrorViewModel.cs  HomeController.cs  HomeViewModel.cs
Fido2/Models/: AssertDigitalSignatureResponse.cs  ErrorViewModel.cs  LoginResponse.cs  SmartCardAuthorizationResponse.cs  SmartCardOptions.cs
Fido2/Properties/: launchSettings.json
Fido2/Utilities/: AlgorithmUtilities.cs  CertificateUtilities.cs  JwtUtils.cs  StringExtensions.cs
Fido2/Views/Account/: Fido2Login.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  WebauthnAssertion.cshtml
Fido2/Views/Certificate/: Index.cshtml
Fido2/Views/Fido/: Devices.cshtml  FidoRegister.cshtml  PaymentDigitalSignature.cshtml
Fido2/Views/Home/: Index.cshtml
Fido2/Views/Home/Partial/: _Fido2Details.cshtml  _HomePasswordLogin.cshtml  _HomeRegister.cshtml
Fido2/Views/Shared/: Error.cshtml  Redirect.cshtml  _Fido2Details.cshtml  _HomeOther.cshtml  _Layout.cshtml  _PasswordLogin.cshtml
Fido2/wwwroot/js/: dsig.js  helpers.js  login.js  register.js  registerCertificate.js  registerDevice.js
SmartCardSigner/: FileCertificateProvider.cs  Form1.Designer.cs  Form1.cs  Program.cs  SmartCardSigner.csproj  packages.config
TestClientApp/: Dockerfile  Program.cs  Startup.cs  TestClientApp.csproj  appsettings.json
TestClientApp.Server/: Program.cs  Startup.cs
TestClientApp/Controllers/: HomeController.cs  PaymentController.cs
TestClientApp/Models/: ErrorViewModel.cs  PaymentInitiateViewModel.cs  PaymentsViewModel.cs
TestClientApp/Properties/: launchSettings.json
TestClientApp/Stores/: PaymentStore.cs
TestClientApp/Views/Payment/: Index.cshtml  InitiatePayment.cshtml
TestClientApp/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
